# PLoveC

./: build.gradle.kts  cho_key_store.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ptk/pnclovecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptk/pnclovecounter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ptk/pnclovecounter/db/: ChoDB.kt  PNCDB.kt
app/src/main/java/com/ptk/pnclovecounter/db/dao/: PersonDao.kt
app/src/main/java/com/ptk/pnclovecounter/db/entity/: PersonEntity.kt
app/src/main/java/com/ptk/pnclovecounter/di/: RoomDatabaseModule.kt  UtilModule.kt
app/src/main/java/com/ptk/pnclovecounter/model/data_model/: ZodiacSign.kt
app/src/main/java/com/ptk/pnclovecounter/model/ui_model/: CountryModel.kt
app/src/main/java/com/ptk/pnclovecounter/repository/: HomeRepository.kt
app/src/main/java/com/ptk/pnclovecounter/ui/screen/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/ptk/pnclovecounter/ui/screen/love_date_section/: LoveClockScreen.kt  LoveDateScreen.kt  LoveDateSectionPager.kt  LoveDayScreen.kt
app/src/main/java/com/ptk/pnclovecounter/ui/screen/on_boarding/: OnBoardingFavFoodScreen.kt  OnBoardingPasswordScreen.kt  OnBoardingWelcomeScreen.kt  OnboardingAnniversaryScreen.kt  OnboardingDOBScreen.kt  OnboardingNicknamesScreen.kt  OnboardingScreen.kt
app/src/main/java/com/ptk/pnclovecounter/ui/screen/on_boarding_enquiry/: OnBoardingFavFoodScreen.kt  OnBoardingPasswordScreen.kt  OnBoardingWelcomeScreen.kt  OnboardingEnquiryScreen.kt
app/src/main/java/com/ptk/pnclovecounter/ui/ui_resource/composable/: AgeCard.kt  CustomAnimatedVisibility.kt  CustomButton.kt  CustomDatePicker.kt  CustomTopAppBar.kt  CustomUserInput.kt  DrawerContent.kt  DrawerItem.kt  EditNickNameDialog.kt  GifImage.kt  LoadingDialog.kt  LoveDateSection.kt  LoveProfileSection.kt  OnboardingEnquiryPager.kt  OnboardingPager.kt  PagerIndicator.kt  ProfileCard.kt  RealTimeClock.kt  ZodiacCard.kt
app/src/main/java/com/ptk/pnclovecounter/ui/ui_resource/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/ptk/pnclovecounter/ui/ui_resource/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ptk/pnclovecounter/ui/ui_state/: DrawerUIStates.kt  HomeUIStates.kt  OnBoardingUIStates.kt  ProfileUIStates.kt
app/src/main/java/com/ptk/pnclovecounter/util/: AgeUtil.kt  Constants.kt  DateUtil.kt  ExtUtil.kt  FileHelper.kt  PermissionHelper.kt  PreferencesManager.kt  ZodiacHelper.kt  ZodiacUtil.kt
app/src/main/java/com/ptk/pnclovecounter/viewmodel/: DrawerViewModel.kt  HomeViewModel.kt  InsertPersonUseCase.kt  OnBoardingViewModel.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_favorite_24.xml  female_sign_svgrepo_com.xml  male_gender_symbol_variant_svgrepo_com.xml
app/src/main/res/mipmap-anydpi-v26/: cho_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ptk/pnclovecounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
